EXCHANGE_API_KEY=a4bfd113f246eeac195006875a3581ba
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
GOOGLE_APPLICATION_CREDENTIALS=retailfusion-key.json
GCP_PROJECT_ID=molten-plate-442511-u0
BQ_DATASET=retail
BQ_TABLE=orders_usd
GCS_BUCKET_NAME=retailfusion-data-bucket
GCS_DEST_PATH=output/orders_normalized.csv

